PORT = 5000

# uploading files
CLOUDINARY_NAME = dt3jw6ese
CLOUDINARY_API_KEY = 853267683466343
CLOUDINARY_SECRET = 7H-4f4CTYKYeVWeU5QChmPn9H6E

CLOUDINARY_ENV_URL = cloudinary://853267683466343:7H-4f4CTYKYeVWeU5QChmPn9H6E@dt3jw6ese

PASS_KEY = shahislamlegacy